spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springboot?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=work123
mybatis.type-aliases-package=com.example.security.entity
mybatis.mapper-locations=classpath:mybatis/*.xml

logging.level.root=INFO
logging.level.org.springframework.web=debug
logging.level.org.hibernate=ERROR
logging.level.com.example.security.mapper=debug